.Imaging:
    variables:
        HOME_DIR: '.'
    script:
        - cd $HOME_DIR
        - if [ -f Dockerfile ] ; then echo " File present"; else echo " No docker file in Home Dir, using a default docker file"; fi
        - sudo docker build -t ${arti}/${repo}/${image}:${NPM_VER} .
        - sudo docker push ${arti}/${repo}/${image}:${NPM_VER}
