Build:
    script:
        - ls ; pwd
        - if [ -d build -o -d node_modules ]; then sudo chmod 777 build node_modules 2>/dev/null; else echo "no build and package dir"; fi
        - sudo sed -i -E 's/("version":.+)"[0-9].*"/\1"'${NPM_VER}'"/' package.json
        #- git push $CI_COMMIT_SHORT_SHA
       # - grep version package.json | grep -E -o [0-9]
        - sudo npm install
        - sudo npm run build
        #- sudo chmod -R 777 build
        - sudo chmod -R 777 ~/.config/
        - sudo chown -R gitlab-runner:gitlab-runner ~/.config
        - sudo chmod -R 777 ~/builds
        - sudo chown -R gitlab-runner:gitlab-runner ~/builds
        - ls -lrth
        - ls build/
        - sudo npm publish

